C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\bin\Debug\net6.0\9-cadastro.exe
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\bin\Debug\net6.0\9-cadastro.deps.json
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\bin\Debug\net6.0\9-cadastro.runtimeconfig.json
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\bin\Debug\net6.0\9-cadastro.dll
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\bin\Debug\net6.0\9-cadastro.pdb
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.csproj.AssemblyReference.cache
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.AssemblyInfoInputs.cache
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.AssemblyInfo.cs
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.csproj.CoreCompileInputs.cache
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.dll
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\refint\9-cadastro.dll
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.pdb
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\9-cadastro.genruntimeconfig.cache
C:\Users\1216504\Desktop\AED\Nivelamento\9-cadastro\obj\Debug\net6.0\ref\9-cadastro.dll
