C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\bin\Debug\net6.0\3-InsertionSort.exe
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\bin\Debug\net6.0\3-InsertionSort.deps.json
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\bin\Debug\net6.0\3-InsertionSort.runtimeconfig.json
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\bin\Debug\net6.0\3-InsertionSort.dll
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\bin\Debug\net6.0\3-InsertionSort.pdb
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.csproj.AssemblyReference.cache
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.AssemblyInfoInputs.cache
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.AssemblyInfo.cs
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.csproj.CoreCompileInputs.cache
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.dll
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\refint\3-InsertionSort.dll
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.pdb
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\3-InsertionSort.genruntimeconfig.cache
C:\Users\1216504\Desktop\AED\Ordenação\3-InsertionSort\obj\Debug\net6.0\ref\3-InsertionSort.dll
