C:\Users\1216504\Desktop\AED\Nivelamento\media\bin\Debug\net6.0\media.exe
C:\Users\1216504\Desktop\AED\Nivelamento\media\bin\Debug\net6.0\media.deps.json
C:\Users\1216504\Desktop\AED\Nivelamento\media\bin\Debug\net6.0\media.runtimeconfig.json
C:\Users\1216504\Desktop\AED\Nivelamento\media\bin\Debug\net6.0\media.dll
C:\Users\1216504\Desktop\AED\Nivelamento\media\bin\Debug\net6.0\media.pdb
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.csproj.AssemblyReference.cache
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.AssemblyInfoInputs.cache
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.AssemblyInfo.cs
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.csproj.CoreCompileInputs.cache
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.dll
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\refint\media.dll
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.pdb
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\media.genruntimeconfig.cache
C:\Users\1216504\Desktop\AED\Nivelamento\media\obj\Debug\net6.0\ref\media.dll
